<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".admin.AddTech">

 <!--   <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@color/white"
        android:elevation="10dp"
        android:visibility="gone"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="315dp">

            <Button
                android:id="@+id/btnCreateAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/lytAdTechEmailSignIn"
                android:layout_marginLeft="20sp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/btn_background"
                android:text="@string/createAcc" />

            <Button
                android:id="@+id/btnShareAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/btnCreateAccount"
                android:layout_marginLeft="20sp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/btn_background"
                android:drawableLeft="@drawable/ic_link"
                android:enabled="false"
                android:text="@string/shareAcc" />

            <LinearLayout
                android:id="@+id/lytAdTechUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvAdTech"
                android:layout_marginLeft="20sp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/edt_field"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="3">

                <EditText
                    android:id="@+id/edtAdminName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="3"
                    android:background="@drawable/edt_blank"
                    android:hint="@string/userName"
                    android:textColor="@color/off"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:src="@drawable/ic_user" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/lytAdTechEmailSignIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lytAdTechUserName"
                android:layout_marginLeft="20sp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/edt_field"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="3">

                <EditText
                    android:id="@+id/edtAdminEmailSignIn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="3"
                    android:background="@drawable/edt_blank"
                    android:hint="@string/email"
                    android:textColor="@color/off"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:src="@drawable/ic_email" />


            </LinearLayout>

            <TextView
                android:id="@+id/tvAdTech"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="@string/addTech"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />
        </RelativeLayout>


    </androidx.cardview.widget.CardView>-->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@color/white"
        android:elevation="10dp"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="315dp">

            <TextView
                android:id="@+id/tvTechRequests"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="@string/techRequests"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvTechRequests"
                android:id="@+id/techRequests"/>
            <TextView
                android:id="@+id/tvNoRequest"
                android:layout_below="@+id/tvTechRequests"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:visibility="gone"
                android:text="@string/noRequest"
                android:textColor="@color/design_default_color_primary"
                android:textSize="16sp"
                android:textStyle="italic" />
        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>