<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="match_parent"
    tools:context=".admin.SaleFixDuration">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="5"
        android:layout_margin="2dp"
        android:elevation="3dp"
        android:id="@+id/lytStartingTime"
        android:padding="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
         android:textSize="15sp"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:text="@string/pickStartingTime"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:gravity="right"
            android:layout_weight="1"
            android:id="@+id/tvStartingTime"
            android:text="@string/date"
            android:textColor="@color/black"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:id="@+id/btnCalPickStarting"
            android:background="@color/trans"
            android:src="@drawable/ic_calender"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="5"
        android:layout_margin="2dp"
        android:elevation="3dp"
        android:id="@+id/lytPickEndDate"
        android:layout_below="@+id/lytStartingTime"
        android:padding="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
         android:textSize="15sp"
            android:layout_weight="2"
            android:text="@string/endingTime"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_weight="1"
            android:gravity="right"
            android:id="@+id/tvEndingTime"
            android:text="@string/date"
            android:textColor="@color/black"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:id="@+id/btnCalPickEndingTime"
            android:background="@color/trans"
            android:src="@drawable/ic_calender"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_below="@+id/lytPickEndDate"
        android:id="@+id/lytEarningSFD"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:weightSum="4">

        <TextView
            android:id="@+id/tvPatientIdC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:gravity="left"
            android:text="@string/pateints"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvPatientscountSFD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/design_default_color_primary"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:id="@+id/lytPatientsSFD"
        android:layout_below="@+id/lytEarningSFD"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:weightSum="4">

        <TextView
            android:id="@+id/tvPatientNameC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:gravity="left"
            android:text="@string/title_Earnings"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvEarningsSFD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:gravity="center"
            android:text="0/-"
            android:textColor="@color/design_default_color_primary"
            android:textSize="14sp" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/visits"
        android:layout_marginTop="10dp"
        android:paddingLeft="15dp"
        android:layout_below="@+id/lytPatientsSFD"
        android:textColor="@color/design_default_color_primary"
        android:id="@+id/tvVisits"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/tvVisits"
        android:id="@+id/listFileteredVists"
        android:layout_margin="5dp"/>


</RelativeLayout>