<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".admin.PatientVisit">

    <TextView
        android:id="@+id/tvPatNamePV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/patientName"
        android:textColor="@color/black"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/tvTreatmentPV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvPatNamePV"
        android:layout_margin="10dp"
        android:text="@string/treatment"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardTreatmentPV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTreatmentPV"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:elevation="5dp"
        app:cardCornerRadius="5dp"

        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:padding="5dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:id="@+id/lyt1"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:weightSum="4">

                <TextView
                    android:id="@+id/tvPatientIdC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="@string/pateintId"
                    android:textColor="@color/design_default_color_primary"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tvPatientBillC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="@string/dumyAmount"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:id="@+id/lyt2"
                android:layout_below="@id/lyt1"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:weightSum="4">

                <TextView
                    android:id="@+id/tvPatientNameC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="@string/patientName"
                    android:textColor="@color/design_default_color_primary"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvPatientTimeC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="@string/time"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </LinearLayout>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cardTreatmentPV"
        android:layout_margin="10dp"
        android:text="@string/others"
        android:id="@+id/tvOthersPV"
        android:textColor="@color/black"
        android:textSize="14sp" />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/patientVisits"
        android:layout_below="@+id/tvOthersPV"/>

</RelativeLayout>