<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".admin.ui.home.EarningsFrag">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardToday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvToday"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:elevation="5dp"
        android:outlineSpotShadowColor="@color/black"
        app:cardCornerRadius="5dp"

        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_margin="10dp"
            android:padding="10dp">

            <ImageView
                android:id="@+id/iconToday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_today" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/iconToday"
                android:text="@string/today"

                android:textColor="@color/design_default_color_primary"
                android:textSize="16sp" />


        </RelativeLayout>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/cardYesterday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvYesterday"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:elevation="5dp"
        android:outlineSpotShadowColor="@color/black"
        app:cardCornerRadius="5dp"

        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="10dp">

            <ImageView
                android:id="@+id/iconYesterDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_yesteday" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/iconYesterDay"
                android:text="@string/yesterday"
                android:textColor="@color/design_default_color_primary"
                android:textSize="16sp" />


        </RelativeLayout>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/cardThisMonth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvMonth"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:elevation="5dp"
        android:outlineSpotShadowColor="@color/black"
        app:cardCornerRadius="5dp"

        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="10dp">

            <ImageView
                android:id="@+id/iconMonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_today" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/iconMonth"
                android:text="@string/thisMonth"
                android:textColor="@color/design_default_color_primary"
                android:textSize="16sp" />


        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <!--
    <androidx.cardview.widget.CardView
        android:id="@+id/cardThisMonth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvMonth"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:elevation="5dp"
        android:outlineSpotShadowColor="@color/black"
        app:cardCornerRadius="5dp"

        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="10dp">

            <ImageView
                android:id="@+id/iconMonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_previuos" />

            <TextView
                android:id="@+id/tvPateintsMonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_toRightOf="@+id/iconMonth"
                android:text="@string/pateints"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvMonthPatients"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_toRightOf="@+id/tvPateintsMonth"
                android:text="4"
                android:textColor="@color/design_default_color_primary"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvEarningsMonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvPateintsMonth"
                android:layout_margin="5dp"
                android:layout_toRightOf="@+id/iconMonth"
                android:text="@string/title_Earnings"
                android:textColor="@color/design_default_color_primary"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvMonthEarning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvPateintsMonth"
                android:layout_margin="5dp"
                android:layout_toRightOf="@+id/tvEarningsMonth"
                android:text="4"
                android:textColor="@color/design_default_color_primary"
                android:textSize="16sp" />


        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    -->

</LinearLayout>