<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="10dp"
    tools:context=".admin.ui.dashboard.EquipmentsFrag">

    <Button
        android:id="@+id/btnAddStock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lytDateEquip"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_background"
        android:text="@string/add" />

    <LinearLayout
        android:id="@+id/lytDateEquip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lytQuantityEquip"
        android:orientation="horizontal"
        android:weightSum="8">

        <TextView
            android:id="@+id/tvDateEquip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:text="@string/lblDate"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/edtDateEquip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_margin="5dp"
            android:layout_toRightOf="@+id/tvQtyEqui"
            android:layout_weight="3"
            android:background="@drawable/edt_field"
            android:enabled="false"
            android:hint="@string/date"
            android:padding="8dp"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <ImageButton
            android:id="@+id/btnCalDateEquip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:background="@color/trans"
            android:src="@drawable/ic_calender" />

    </LinearLayout>
<Spinner
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/spEquipment"
    android:padding="5dp"
    android:layout_marginTop="5dp"
    android:layout_below="@+id/tvStockError"
    />
    <LinearLayout
        android:id="@+id/lytQuantityEquip"
        android:layout_width="match_parent"
        android:layout_below="@+id/spEquipment"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="8">

        <TextView
            android:id="@+id/tvQtyEqui"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:text="@string/quantity"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/edtQuantityEquip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_margin="5dp"
            android:layout_toRightOf="@+id/tvQtyEqui"
            android:layout_weight="6"
            android:maxLength="5"
            android:background="@drawable/edt_field"
            android:hint="@string/quantity"
            android:inputType="number"
            android:padding="8dp"
            android:textColor="@color/black"
            android:textSize="15sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lytStockCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnAddStock"
        android:layout_marginTop="20dp"
        android:background="@drawable/edt_field"
        android:orientation="horizontal"
        android:weightSum="8">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="right"
            android:layout_weight="2"
            android:text="@string/dialyser"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvStockEquip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_toRightOf="@+id/tvQtyEqui"
            android:layout_weight="2"
            android:gravity="center"
            android:padding="5dp"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="15sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="@string/injection"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvinjectionStock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_toRightOf="@+id/tvQtyEqui"
            android:layout_weight="2"
            android:gravity="right"
            android:padding="5dp"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="15sp" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/tvStockError"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/trans"
        android:textColor="@color/error" />
</RelativeLayout>